VITE_SUPABASE_URL = https://lxqpfhlsydjhjacdqvkh.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cXBmaGxzeWRqaGphY2RxdmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzA4ODUsImV4cCI6MjA3Mzk0Njg4NX0.bzNz0JuAMmbcIWlMAmsAkCYBEu_Zfi1U5ruEt9EHrjQ

PAYSTACK_SECRET_KEY = pk_test_5156bea07eb217237b6b8b2e5213c5643be697a0

VITE_SERVICE_ID = service_k8bs397
VITE_TEMPLATE_ID = template_ocevt2v
VITE_PUBLIC_EMAILJS = 39np-AWqWdZ2VnawR