VITE_SUPABASE_URL = https://lxqpfhlsydjhjacdqvkh.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cXBmaGxzeWRqaGphY2RxdmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzA4ODUsImV4cCI6MjA3Mzk0Njg4NX0.bzNz0JuAMmbcIWlMAmsAkCYBEu_Zfi1U5ruEt9EHrjQ